# ProjectsManagement

./: .gitignore  Program.cs  ProjectsManagement.csproj  ProjectsManagement.sln  Startup.cs  app.config  appsettings.json  initialValues.sal.sql
Controllers/: HomeController.cs
Entity/: App.config  Entity.csproj  TheDBContext.cs
Entity/Migrations/: 202103071233296_InitialCreate.Designer.cs  202103071233296_InitialCreate.cs  202103071233296_InitialCreate.resx  202103291652301_fixRelationship.Designer.cs  202103291652301_fixRelationship.cs  202103291652301_fixRelationship.resx  202104252054297_ProjectRelatedStuff.Designer.cs  202104252054297_ProjectRelatedStuff.cs  202104252054297_ProjectRelatedStuff.resx  202104292220531_yearsAddition.Designer.cs  202104292220531_yearsAddition.cs  202104292220531_yearsAddition.resx  202105031916435_linkTablesTogether.Designer.cs  202105031916435_linkTablesTogether.cs  202105031916435_linkTablesTogether.resx  202105052123081_addLinkTableforProjectUser.Designer.cs  202105052123081_addLinkTableforProjectUser.cs  202105052123081_addLinkTableforProjectUser.resx  202105052126087_addLinkTableforProjectUser2.Designer.cs  202105052126087_addLinkTableforProjectUser2.cs  202105052126087_addLinkTableforProjectUser2.resx  Configuration.cs
Entity/MyData/: Clearance.cs  PostTypesEnum.cs  ProjectData.cs  ProjectLinkEnum.cs  ProjectPost.cs  ProjectStatusEnum.cs  ProjectUserLink.cs  StateEnum.cs  StudyYear.cs  SystemUser.cs  SystemUserGroup.cs
Entity/Properties/: AssemblyInfo.cs
MainSite/: Global.asax  Global.asax.cs  MainSite.csproj  NLog.config  Web.config  packages.config
MainSite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MainSite/Content/: MainCss.css
Models/: ErrorViewModel.cs  StudentModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+66 files in other folders)
